<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.eclipse.example.bowling/src" modelPluginID="com.eclipse.example.bowling"
    modelName="BowlingGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Bowling.ecore</foreignModel>
  <genPackages prefix="Bowling" disposableProviderFactory="true" ecorePackage="Bowling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Bowling.ecore#//TournamentType">
      <genEnumLiterals ecoreEnumLiteral="Bowling.ecore#//TournamentType/Pro"/>
      <genEnumLiterals ecoreEnumLiteral="Bowling.ecore#//TournamentType/Amateur"/>
    </genEnums>
    <genClasses ecoreClass="Bowling.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Player/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Player/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Player/isProfessional"/>
    </genClasses>
    <genClasses ecoreClass="Bowling.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//League/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bowling.ecore#//League/players"/>
    </genClasses>
    <genClasses ecoreClass="Bowling.ecore#//Tournament">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bowling.ecore#//Tournament/matchups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Tournament/type"/>
    </genClasses>
    <genClasses ecoreClass="Bowling.ecore#//Matchup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Bowling.ecore#//Matchup/games"/>
    </genClasses>
    <genClasses ecoreClass="Bowling.ecore#//Game">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Bowling.ecore#//Game/matchup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Bowling.ecore#//Game/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Bowling.ecore#//Game/frames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
